{
  "name": "tizon-os",
  "version": "2.0.0",
  "description": "Tizón OS v2.0 - Sistema de gestión de piso para Tizón Meats",
  "private": true,
  "author": "Percio Jiménez Ortiz",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "cd apps/backend && npm install --include=dev && npm run build",
    "start": "cd apps/backend && npm run start:prod"
  }
}
